% Template LaTeX document for CSSR4Africa Deliverables
% Adapted from documents prepared by EPFL for the RobotCub project
% and subsequently by the University of Skövde for the DREAM project
%
% DV 28/06/2023

\documentclass{CSSRforAfrica}

\usepackage[titletoc,title]{appendix}
\usepackage[colorlinks, urlcolor=blue, linkcolor=black, citecolor=black]{hyperref}
\usepackage{latexsym}
\usepackage{comment}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[breakable,skins,most]{tcolorbox} % Consolidated tcolorbox options
\usepackage{tabularx,colortbl}
\usepackage[tikz]{bclogo} % for boxes
\usepackage{ragged2e}
\usepackage{dirtree}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{natbib}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}
\usepackage{longtable}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

%%% for listing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\captionsetup[figure]{format=hang}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{greenyellow}{rgb}{0.8, 0.7, 0.10} % Example values, adjust as needed

\lstdefinestyle{withoutNumbering}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\small,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\definecolor{irongray}{HTML}{6D6E71}
\definecolor{LightGray}{gray}{0.9}

\newcommand{\blank}{~\\}
\newcommand{\checkbox}{{~~~~~~~\leavevmode \put(-7,-1.5){  \huge $\Box$  }}}

\begin{document}
\input{epsf}

%%
%% SHOULD NOT NEED TO BE CHANGED BEFORE THIS POINT
%% ------------------------------------------------
%%


\deliverable{D4.2.3}                              					% REPLACE with correct number
\title{D4.2.3 Sound Detection and Localization}              		% REPLACE with correct title

\leadpartner{Carnegie Mellon University Africa} % REPLACE with partner name: Carnegie Mellon University Africa or The University of the Witwatersrand
\partner{}                                      

\revision{1.0}                          % REPLACE with correct version number
\deliverabledate{31/12/2023}   			% REPLACE with date
\submissiondate{21/02/2025}  			% REPLACE with date
\revisiondate{n/a}                      % REPLACE with date
\disseminationlevel{PU}
\responsible{Yohannes Haile}      		% REPLACE with correct  name


%%
%% Create the titlepage
%%

\maketitle
 

\section*{Executive Summary}
%===============================================================
\label{executive_summary}
Deliverable D4.2.3 introduces the \texttt{soundDetection} module, a key component designed to detect and localize conspicuous sounds within a robot's hearing range, enabling enhanced interaction and responsiveness of Pepper robot. This module, implemented as a ROS node and it provides two outputs: the direction of arrival (DoA) of the sound, published as an angle in degrees, and a filtered audio signal. Designed to operate reliably in acoustically challenging environments, the module ensures robust performance in real-world conditions. It is integral to the Speech Event (D4.3.2) and Attention Subsytem(D5.3), facilitating Automatic Speech Recognition (ASR) and enabling the robot to focus its attention on sound sources. The deliverable includes a comprehensive documentation package covering the development process, functional specifications, interface design, and testing strategies. A user manual provides clear instructions for building, launching, and configuring the module for use with the Pepper robot. Testing across environments ensures reliability of the soundDetection module.
\newpage
 
\pagebreak
\tableofcontents
\newpage

\section{Introduction}
%===============================================================
The ability to detect and localize sound is fundamental for robots operating in dynamic and interactive environments. Deliverable D4.2.3 addresses this need by developing the soundDetection module, a ROS-based system that identifies conspicuous sounds and determines their direction of arrival (DoA) using interaural time difference (ITD) as the primary localization technique. By leveraging ITD, the module calculates the time delay of sound arrival between microphones, enabling precise auditory localization within the robot’s hearing range. This module enhances the robot’s situational awareness and facilitates more natural human-robot interactions using this auditory cues.

The soundDetection module is critical to enabling higher-level functionalities, such as Automatic Speech Recognition (ASR) and OvertAttention, where auditory input is used to trigger speech processing and direct the robot’s focus toward sound sources. It is designed to work reliably and handle challenging acoustic conditions such as background noise and reverberation.

This deliverable includes the implementation of \texttt{soundDetection} ROS node, which processes multichannel audio signals to output the sound’s direction and the captured audio signal. A configuration file (\texttt{soundDetectionconfiguration.json}) enables flexibility in band-pass filter thresholds, and intensity detection thresholds.

In addition to the software implementation, the deliverable provides a detailed report documenting the module's development process, functional specifications, and testing methodology. A user manual is also included, offering clear guidance on building, configuring, and deploying the module.

\newpage

\section{Requirement Definition}
The \texttt{soundDetection} module is designed to enable robots to detect conspicuous sounds and determine their direction of arrival (DoA) within the hearing range. The key requirements for the module are as follows:

\subsection*{Sound Detection and Localization}
\begin{itemize}
	\item The module must detect conspicuous sounds, such as human voices, and ignore ambient noises or background interference.
	\item Localization must be limited to the azimuth (horizontal) plane and output the DoA as an angle in degrees relative to the robot's Cartesian head frame.
\end{itemize}

\subsection*{Configurable Parameters}
\begin{itemize}
	\item Allow customization through Configuration parameters, such as band-pass filter thresholds, and intensity detection thresholds, must be provided via a (\texttt{soundDetectionConfiguration.json}) file.
\end{itemize}

\subsection*{Input and Output}
\begin{itemize}
	\item \textbf{Input:} Multichannel audio signal from the robot’s microphones.
	\item \textbf{Output:}
	\begin{itemize}
		\item \textbf{Direction of Arrival:} Published on the ROS topic \texttt{soundDetection/direction}.
		\item \textbf{Audio Signal:} Captured left channel audio, published on the ROS \\ topic \texttt{soundDetection/signal}.
	\end{itemize}
\end{itemize}
	
\subsection*{Integration}
\begin{itemize}
	\item Outputs must be compatible with higher-level systems, such as the \texttt{Speech Event} and \\ 
	\texttt{OvertAttention} packages, for Automatic Speech Recognition (ASR) and attention direction.
\end{itemize}

\subsection*{Verbose Mode}
\begin{itemize}
	\item Provide optional diagnostic output in the terminal 
\end{itemize}

\begin{comment}
\subsection{Unit Testing and Validation Requirements}
\begin{enumerate}
	\item Unit Test must be carried out by on Pepper robot using pre-recorded data files as test drivers.
	\item Environmental scenarios such as Air conditioning, chatter, Reverberant rooms, and  Quiet environments for baseline testing must be set up.
	\item Ensure sound detection and localization work under different noise levels and configurations.
	\item Validate outputs for both driver-stub and physical robot tests. 
\end{enumerate}
\end{comment}

\subsection*{Misalignment of the Module}
One of the key misalignments of the \texttt{soundDetection} module is its limited operational range in the azimuth plane. The module can only accurately localize sounds within an angle range of \(-67^\circ\) to \(67^\circ\). This limitation arises due to the smaller distance between the microphones on the robot's head, which affects the cross-correlation technique used for localization. Beyond this range, the cross-correlation results in undefined, reducing the effectiveness of the module in detecting sounds coming from wider angles.

\newpage

\section{Module Specifications}
The sound detection module, implemented as a ROS node named soundDetection, is designed to detect sound within Pepper robot's hearing and provide a filtered audio signal and determine the direction of the sound arrival. 

The input for this module is multi-channel audio from the robot's microphone. For this node we will be primairly be using the FrontLeft and FrontRight microphone to perform localization. For the sound filtering part we will be using just the FrontLeft Microphone.

The output for this module is two topics. The array of audio data will be published on the \texttt{soundDetection/signal} and the direction of conscipicious audio is published on \\ \texttt{soundDetection/direction}.

The module employs a band-pass filtering technique to isolate audio signals within the frequency range typical of human voice. This filtering method effectively attenuates frequencies outside the desired range, ensuring that extraneous sounds are minimized. Additionally, the module utilizes spectral subtraction to remove stationary background noise by analyzing noise profiles during silent intervals. The noise signature identified is then subtracted from the overall audio signal, resulting in a cleaner output. Finally, the refined signal is published for further processing or use in downstream applications.

For the localization, the module utilizes interaural time difference (ITD) to localize sound sources. It employs the Generalized Cross-Correlation with Phase Transform (GCC-PHAT) algorithm to estimate the time delay between signals captured by multiple microphones. This method enhances the accuracy of the delay estimation by emphasizing phase information, which is less susceptible to noise interference. The computed time differences are then used to triangulate the position of the sound source relative to the microphone array. Ultimately, this localization technique enables the pepper robot to orient itself based on the  direction of arrival of the sound.

If verbosemode is set to True in the configuration file, diagnostic messages and the calculated angle of arrival for the conspicuous sound will be printed out. 

A unit test is developed to test the sound detection node under various conditions background noise and background chatter. The tests will be conducted using a driver-stub test platform, which utilizes recorded audio signal from pepper robot stored in the data folder. Additionally, the unit tests can be executed directly on the physical robot to validate real-world performance.

\newpage

\section{Module Design}
\subsection*{Audio Input}
The input for soundDetection ROS node are pepper's microphone located on the top of pepper robot head. Pepper robot has four micophone located on the top of head for this module though we will be using only the two microphone the FrontLeft (\texttt{C}) and FrontRight (\texttt{D)}) microphone as on diagram below. The node expects audio to be sampled at 48 kHz and delivered in blocks of 4096 samples. For better sound localization a block of 8192 samples are used for better precision for the sound localization.
The pepper robot has four microphones located at the top of the robot's head as shown in Figure \ref{fig:Microphone}. 
\begin{figure}[!hbpt]
	\centering
	\includegraphics[scale=0.90]{images/Pepper_Microphone.png}
	\caption{Pepper Microphone. Source: \href{http://doc.aldebaran.com/2-5/family/pepper_technical/microphone_pep.html}{Aldebaran}}
	\label{fig:Microphone}
\end{figure}

% create a table to show the Part and Name of the microphone
\begin{longtable}[c]{|p{1.5cm}|p{6cm}|}
	\caption{Pepper Microphone Part and Name.} \label{tab:microphone_part_name}\\
	\hline
	\rowcolor{gray!30}
	\textbf{Part} & \textbf{Name} \\ \hline
	\endhead % header for subsequent pages
	\large{\texttt{A}} & \large{\texttt{MicroRL\_sensor}} \\ \hline
	\large{\texttt{B}} & \large{\texttt{MicroRR\_sensor}} \\ \hline
	\large{\texttt{C}} & \large{\texttt{MicroFL\_sensor}} \\ \hline
	\large{\texttt{D}} & \large{\texttt{MicroFR\_sensor}} \\ \hline
\end{longtable}

\subsection*{Algorithms}
\subsubsection*{WebRTC VAD (Voice Activity Detection)}
The WebRTC Voice Activity Detector (VAD) analyzes short frames of audio, typically 10, 20, or 30 milliseconds, to determine if speech is present. It computes various features such as energy levels, zero-crossing rates, and spectral characteristics for each frame. Based on these features, the VAD compares the computed values against predefined thresholds to decide whether the frame contains speech. It offers multiple aggressiveness modes, ranging from 0 to 3, allowing it to be tuned for different noise environments. In quieter settings, lower aggressiveness modes permit more background noise to be classified as speech, while higher modes are more selective in noisy conditions. The algorithm uses a combination of time-domain and frequency-domain analysis to improve its robustness and accuracy across diverse acoustic scenarios. Ultimately, the VAD outputs a binary decision for each frame, ensuring that sound filtering and localization are only triggered when speech is detected.\cite{webrtcvad}

\subsubsection*{GCC-PHAT}
The GCC-PHAT algorithm is a used method for estimating the time delay between two signals, which is crucial for sound localization. It begins by converting both signals into the frequency domain using the Fourier Transform, allowing for efficient cross-correlation. Then it computes the cross-power spectrum of the two signals and applies a phase transform by normalizing the spectrum with its magnitude, thereby emphasizing phase differences while minimizing amplitude variations. Next an inverse Fourier Transform is applied to the normalized spectrum to obtain a cross-correlation function in the time domain. The algorithm estimates the time delay by locating the peak in this cross-correlation function, which corresponds to the interaural time difference. This delay is then converted into an angle of arrival using the known geometry of the pepper's robot microphone setup(i.e the distance between the two microphone is considered to be (\texttt{0.07m}) and the speed of sound (\texttt{343m/s}) . By focusing on phase information rather than raw amplitude, GCC-PHAT remains robust in noisy or reverberant environments, ensuring accurate estimation of the sound's direction.\cite{knapp1976generalized}

\begin{algorithm}
	\caption{GCC-PHAT Algorithm for Sound Localization}
	\textbf{Require:} Left-channel signal \(x(t)\), right-channel signal \(y(t)\), sampling frequency \(fs\), small constant \(\epsilon\) (to avoid division by zero), and optionally a maximum delay \(T_{max}\)\\
	\textbf{Ensure:} Estimated time delay \(\hat{\tau}\) between \(x(t)\) and \(y(t)\)
	\begin{algorithmic}[1]
		\State Compute the Fourier transform of \(x(t)\): \(X(f) \gets \text{FFT}(x(t))\)
		\State Compute the Fourier transform of \(y(t)\): \(Y(f) \gets \text{FFT}(y(t))\)
		\State Compute the cross-power spectrum: \(R(f) \gets X(f) \cdot Y^*(f)\) \Comment{\(Y^*(f)\) is the complex conjugate of \(Y(f)\)}
		\State Normalize the cross-power spectrum using PHAT:
		\[
		R_{\text{PHAT}}(f) \gets \frac{R(f)}{|R(f)| + \epsilon}
		\]
		\State Compute the inverse Fourier transform to obtain the cross-correlation function:
		\[
		r(\tau) \gets \text{IFFT}(R_{\text{PHAT}}(f))
		\]
		\State Optionally, restrict the search for \(\tau\) to the interval \([-T_{max}, T_{max}]\)
		\State Find the time delay \(\hat{\tau}\) that maximizes \(|r(\tau)|\):
		\[
		\hat{\tau} \gets \arg\max_{\tau} \, |r(\tau)|
		\]
		\State \Return \(\hat{\tau}\)
	\end{algorithmic}
\end{algorithm}

The difference between classical cross correlation and GCC-PHAT is the classical cross correlation computes the similarity between two signals based solely on their amplitudes, which makes it sensitive to variations in signal energy and noise. In contrast, GCC-PHAT introduces a normalization step where the cross-power spectrum is divided by its magnitude, effectively stripping away amplitude information and emphasizing phase differences. This phase emphasis allows GCC-PHAT to be more robust in noisy or reverberant environments, yielding more accurate time delay estimates. By mitigating the influence of amplitude variations, GCC-PHAT can reliably identify the peak corresponding to the true time delay, even when the signals are distorted by noise.


\subsubsection*{Low and High Band pass filter}
Audio filtering in the soundDetection node is implemented using a cascade of high-pass and low-pass Butterworth filters to isolate the frequency range typical of human speech. We use a high-pass filter with a cutoff frequency of around \texttt{80 Hz} to eliminate low-frequency noise such as mechanical rumble or environmental hum. In parallel, a low-pass filter with a cutoff frequency of approximately \texttt{3400 Hz}  is applied to suppress high-frequency interference and background noise. Both filters are designed using a Butterworth configuration with an order of \texttt{5}, which provides a smooth frequency response while ensuring a relatively steep roll-off at the cutoff frequencies. The design of these filters is based on the system’s sampling rate of \texttt{48000 Hz} and the cutoff frequencies are normalized accordingly. This filtering ensures that only the frequency components associated with human voice are preserved.
These parameters can be adjusted in the configuration file to fine-tune the system for different acoustic environments, making the filtering process both robust and adaptable.

\begin{table}[h!]
	\centering
	\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3cm}|}
		\hline
		\rowcolor{blue!20}
		\textbf{Parameter} & \textbf{Value} & \textbf{Unit} \\ \hline
		Sampling Rate & 48000 & Hz \\ \hline
		High-Pass Cutoff & 80 & Hz \\ \hline
		Low-Pass Cutoff & 3400 & Hz \\ \hline
		Filter Order & 5 & - \\ \hline
	\end{tabular}
	\caption{Summary of Audio Filtering Parameters}
	\label{tab:audio_filter_params}
\end{table}



\subsubsection*{Spectral subtraction}
Spectral subtraction is a noise reduction technique that works in the frequency domain by estimating and removing the noise component from a noisy signal. The process begins by transforming the noisy signal into the frequency domain using the Short-Time Fourier Transform (STFT), which breaks the signal into overlapping frames. For each frame, the magnitude spectrum is computed, and an estimate of the noise spectrum is obtained—typically from a segment of the audio where only noise is assumed to be present (often the initial few frames). The noise spectrum is then subtracted from the magnitude spectrum of the noisy frame, with negative values clipped to zero to avoid non-physical results. This yields a “cleaned” magnitude spectrum that ideally retains only the speech components. Finally, the cleaned magnitude spectrum is combined with the original phase information and transformed back into the time domain using the inverse STFT, resulting in a denoised audio signal.\cite{boll1979suppression}

\begin{table}[h!]
	\centering
	\begin{tabular}{|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{5cm}|}
		\hline
		\rowcolor{blue!20}
		\textbf{Parameter} & \textbf{Value} & \textbf{Unit} & \textbf{Comment} \\ \hline
		FFT Size & 1024 & points & Number of FFT points for spectral analysis \\ \hline
		Hop Length & 512 & points & Overlap between successive frames \\ \hline
		Noise Frames & 5 & frames & Number of initial frames used to estimate the noise spectrum \\ \hline
	\end{tabular}
	\caption{Summary of Spectral Subtraction Parameters}
	\label{tab:spectral_subtraction_params}
\end{table}


\newpage

\begin{algorithm}
	\caption{Spectral Subtraction Algorithm}
	\textbf{Require:} Noisy signal \(x(t)\), sampling frequency \(fs\), FFT size \(N\), hop length \(L\), number of noise frames \(M\), and small constant \(\epsilon\) \\
	\textbf{Ensure:} Denoised signal \(y(t)\)
	\begin{algorithmic}[1]
		\State Compute the STFT of \(x(t)\): \(Z(f,t) \gets \text{STFT}(x(t), N, L)\)
		\State Separate the magnitude and phase: 
		\[
		A(f,t) \gets |Z(f,t)|,\quad \phi(f,t) \gets \angle Z(f,t)
		\]
		\State Estimate the noise spectrum from the first \(M\) frames: 
		\[
		N(f) \gets \frac{1}{M}\sum_{t=1}^{M} A(f,t)
		\]
		\For{each frame \(t\)}
		\State Subtract the noise estimate from the magnitude:
		\[
		A_{\text{clean}}(f,t) \gets \max\big(A(f,t) - N(f),\, 0\big)
		\]
		\State Reconstruct the cleaned complex spectrum:
		\[
		Z_{\text{clean}}(f,t) \gets A_{\text{clean}}(f,t) \cdot e^{j \phi(f,t)}
		\]
		\EndFor
		\State Compute the inverse STFT: 
		\[
		y(t) \gets \text{ISTFT}(Z_{\text{clean}}(f,t), N, L)
		\]
		\State \Return \(y(t)\)
	\end{algorithmic}
\end{algorithm}

The diagram below shows how the audio flow chart starting from pepper's microphone until to get filtered audio signal and direction of arrival of the sound.

\begin{figure}[!hbpt]
	\centering
	\includegraphics[scale=0.78]{images/Sound_Diagram.pdf}
	\caption{Sound Detection and Localization Flow Chart}
	\label{fig:Sound_Diagram}
\end{figure}

\newpage
Due to the finite resolution of the audio processing system, the estimated direction of arrival is inherently quantized into a discrete set of values. 
The theoretical position of the maximum cross-correlation value can be calculated by
\[
n = \frac{l \sin \theta}{c} \times F_s,
\]
with our parameters \(l = 0.07\,\text{m}\), \(c = 343\,\text{m/s}\), and \(F_s = 48000\,\text{Hz}\), we first calculate the constant factor:
\[
K = \frac{0.07}{343} \times 48000 \approx 9.795.
\]
Thus, the delay index becomes
\[
n = 9.795 \times \sin \theta.
\]
For unique discrimination, assume that the maximum distinct index is \(n = 9\) (since index values are quantized). Setting
\[
9.795 \times \sin \theta = 9,
\]
we solve for \(\theta\):
\[
\sin \theta = \frac{9}{9.795} \approx 0.9183.
\]
Taking the inverse sine, we obtain:
\[
\theta \approx \arcsin(0.9183) \approx 67^\circ.
\]
Thus, the system can uniquely resolve angles only up to approximately \(67^\circ\) (and \(-67^\circ\) on the negative side) due to the discrete nature of the cross-correlation process. Any angle beyond about \(67^\circ\) will produce the same index, limiting the system's angular resolution unless the sampling frequency or the interaural distance is increased.

\newpage

\section{Implementation}
\subsection*{File Organization}
The source code for conducting sound detection and localization is structured into two primary components: \texttt{sound\_detection\_application} and  \texttt{sound\_detection\_implementation}. The \texttt{sound\_detection\_implementation} component encapsulates all the essential functionality required for sound filtering as well as sound localization. Additionally, the sound detection system is equipped with the capability to process various files critical for testing, such as configuration files, input files, and topic files. Meanwhile, the \texttt{sound\_detection\_application} component serves as the entry point, invoking the main functions to run the sound detection node and executing the functions defined within \texttt{sound\_detection\_implementation}.\\

Here is the file structure of the sound detection package:

\begin{figure}[h]	
	\renewcommand*\DTstyle{\ttfamily}
	\dirtree{%
		.1 cssr\_system.
		.2 sound\_detection.
		.3 config.
		.4 sound\_detection\_configuration.json.
		.3 data.
		.4 pepper\_topics.dat.
		.3 msg.
		.4 msg\_file.msg.
		.3 src.
		.4 sound\_detection\_application.py.
		.4 sound\_detection\_implementation.py.
		.3 CSSR4AfricaLogo.svg.
		.3 sound\_detection\_requirements.txt.
		.3 README.md.
		.3 CMakeLists.txt.
		.3 Package.xml.
	}
	\caption{File structure of the sound detection system}
	\label{fig:sound_detection_directory}
\end{figure}

\subsection*{UML Diagram for the Sound Detection and Localization Module}
The UML diagram provides a clear structural representation of the sound Detection and Localization Module, illustrating the various field and method present in the soundDetectionNode class.

\newpage

Below is the UML diagram of sound\_detection\_implementation.py

\begin{figure}[!hbpt]
	\centering
	\includegraphics[scale=0.78]{images/Sound_implementation_UML.pdf}
	\caption{Sound detection implementation UML}
	\label{fig:sound_implementation_UML}
\end{figure}

\subsection*{Configuration File}
The operation of the sound detection node is determined by the contents of the configuration file that contains a list of key-value pairs as shown on the table below. 
The configuration file is named \texttt{sound\_detection\_configuration.json}. 

\begin{table}[h!]
	\centering
	\begin{tabularx}{\linewidth}{| l | l | X|}
		\hline
		\rowcolor{blue!20} % Light blue background color
		\textbf{Key} & \textbf{Value} & \textbf{Description} \\
		\hline
		{\footnotesize \texttt{high\_pass\_filter}}  & {\footnotesize \texttt{<number>}}     & {\small Specifies the cutoff frequency (in Hz) for the high-pass Butterworth filter used to remove low-frequency noise.} \\
		\hline
		{\footnotesize \texttt{low\_pass\_filter}}  & {\footnotesize \texttt{<number>}}     & {\small Specifies the cutoff frequency (in Hz) for the low-pass Butterworth filter used to suppress high-frequency noise.} \\
		\hline
		{\footnotesize \texttt{intensity\_threshold}} & {\footnotesize \texttt{<number>}}     & {\small Specifies the minimum audio intensity threshold for voice activity detection to trigger further processing.} \\
		\hline
		{\footnotesize \texttt{verbose\_mode}}  & {\footnotesize \texttt{true or false}}     & {\small Specifies whether diagnostic information is printed to the terminal.} \\
		\hline
	\end{tabularx}
	\caption{Configuration file key-value pairs for the sound detection node.}
\end{table}

\subsection*{Input File}
There is no input file the sound detection node.

\subsection*{Output File}
There is no output file the sound detection node. The node display on the terminal direction of the conspicuous sound.

\subsection*{Models}
No models are used for this sound detection node.

\subsection*{Topics File} 
For the test, a selected list of the topics for the robot is stored in the topics file. The topic files are 
written in the .dat file format. The data file is written in key-value pairs where the key is the Microphone  
and the value is the topic. The topics file for the robot is named \texttt{pepper\_topics.dat}.

\subsection*{Launch File}
The launch file \texttt{sound\_detection\_launch\_robot.launch} is designed to initialize pepper sensors based on the specified configuration. It declares several parameters that can be customized to match your network settings.
\begin{itemize}
	\setlength\itemsep{0em}
	\item \texttt{pepper\_robot\_ip}: specifies the IP address of the Pepper robot (default: \texttt{172.29.111.230}).
	\item \texttt{pepper\_robot\_port}: specifies the communication port for Pepper (default: \texttt{9559}).
	\item \texttt{network\_interface}: specifies the network interface name (default: \texttt{wlp0s20f3}).
	\item \texttt{namespace}: sets the ROS namespace for the naoqi driver (default: \texttt{naoqi\_driver}).
\end{itemize}


\subsection*{Topics Subscribed}
The sound detection node subscribes to the following topics:
\begin{table}[!h]
	\centering
	\begin{tabularx}{\linewidth}{| l | l | X |}
		\hline
		\rowcolor{blue!20} % Light blue background color
		\textbf{Sensor} & \textbf{Topic Name} & \textbf{Message Type} \\
		\hline
		{\footnotesize \texttt{Microphone} }  & {\footnotesize \texttt{/naoqi\_driver/audio}} & {\footnotesize \texttt{naoqi\_driver/AudioCustomMsg }} \\
		\hline
	\end{tabularx}
	\caption{Topics subscribed by the sound detection node.}
\end{table}

\subsection*{Topics Published}

The sound detection node publishes the following topics:
\begin{table}[!h]
	\centering
	\begin{tabularx}{\linewidth}{| l | l | >{\raggedright\arraybackslash}X |}
		\hline
		\rowcolor{blue!20}
		\textbf{Topic Name} & \textbf{Message Type} & \textbf{Description} \\
		\hline
		{\footnotesize \texttt{/soundDetection/signal}}  & {\footnotesize \texttt{std\_msgs/Float32MultiArray}} & {\footnotesize Contains the filtered audio signal (4096 samples) corresponding to the input audio block.} \\
		\hline
		{\footnotesize \texttt{/soundDetection/direction}}  & {\footnotesize \texttt{std\_msgs/Float32}} & {\footnotesize Contains the computed angle of arrival (in degrees) of the sound.} \\
		\hline
	\end{tabularx}
	\caption{Topics published by the sound detection node.}
\end{table}

\newpage

\section{Running the Sound Detection Node}
To run the sound detection node, the user must first install the necessary software packages as outlined in 
\href{https://cssr4africa.github.io/deliverables/CSSR4Africa_Deliverable_D3.3.pdf}{Deliverable 3.3}. The required packages
are listed in the \texttt{sound\_detection\_requirements.txt} file. The user can follow the README file in the sound detection
package to install the required packages. Referring to the implementation section of this deliverable report, the user must 
set the configuration file to the desired parameters. Using the key-value pair, the user can set the itensity threshold, High and Low pass frequency filter, and other parameters. The user can then run the sound detection node by executing the following 
command in the terminal:

\begin{lstlisting}[style=withoutNumbering, language=bash]
	# Launch Pepper robot sensors 
	$ roslaunch sound_detection sound_detection.launch
\end{lstlisting}

\begin{lstlisting}[style=withoutNumbering, language=bash]
	# Run the sound detection node
	$ rosrun sound_detection sound_detection_application.py
\end{lstlisting}

\newpage
\section{Unit Test}
The unit test is designed to validate the sound detection node's functionality under various environment including nose such as background chatter and air conditioning noise  
The test can be performed using a driver-stub test platform, which utilizes recorded audio data stored in the data folder as a rosbag file. The unit test can also 
be executed directly on the physical robot to validate real-world performance. 

The sound detection unit test file structure is as follows: 

\begin{figure}[h]	
	\renewcommand*\DTstyle{\ttfamily}
	\dirtree{%
		.1 unit\_test.
		.2 sound\_detection\_test.
		.3 config.
		.4 sound\_detection\_test\_configuration.json.
		.3 data.
		.4 sound\_detection\_input\_soundDistance.bag.
		.4 sound\_detection\_input\_soundAngle.bag.
		.4 sound\_detection\_input\_soundNoise.bag.
		.4 sound\_detection\_output.mp3.
		.3 launch.
		.4 sound\_detection\_launch\_robot.launch.
		.4 sound\_detection\_launch\_testHarness.launch.
		.3 src.
		.4 sound\_detection\_test\_application.py.
		.4 sound\_detection\_test\_implementation.py.
		.3 CMakeLists.txt.
		.3 Package.xml.
		.3 README.md.
	}
	\caption{File structure of the sound detection unit test.}
	\label{fig:sound_detection_unit_test}
\end{figure}

The filtered audio signal is saved as \texttt{sound\_detection\_output.mp3}
The test cases for the sound detection node that are going to be evaluated are as follows:

\begin{longtable}{| l | p{13cm} |}
	\hline
	\rowcolor{blue!20}
	\textbf{Test Case} & \textbf{Description} \\
	\hline
	\endfirsthead
	
	\hline
	\rowcolor{blue!20}
	\textbf{Test Case} & \textbf{Description} \\
	\hline
	\endhead
	
	\textbf{soundDistance} & Verifies the sound detection node's capability to accurately measure the distance of a sound source. This bag file contains audio recordings with variations in source-to-microphone distance, allowing evaluation of distance estimation performance. \\
	\hline
	\textbf{soundAngle} & Evaluates the system's ability to compute the angle of arrival of the sound. The bag file includes audio samples recorded from different azimuth angles to validate the accuracy of the GCC-PHAT based localization. \\
	\hline
	\textbf{soundNoise} & Assesses the robustness of the sound detection node under noisy conditions. This bag file features audio with various levels of background noise, testing the effectiveness of filtering and voice activity detection (VAD) algorithms. \\
	\hline
	\caption{Test cases for sound detection node evaluation using specific bag files.}
	\label{tab:sound_detection_tests}
\end{longtable}


\subsection*{Configuration File}
The configuration file for the sound detection unit test is named \\
\texttt{sound\_detection\_test\_configuration.json} and contains the following key-value pairs:

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.2} % Increase row height for better readability
	\begin{tabularx}{\linewidth}{|p{3.5cm}|p{4cm}|X|}
		\hline
		\rowcolor{blue!20} % Light blue background color
		\textbf{Key} & \textbf{Value} & \textbf{Description} \\
		\hline
		\texttt{bag\_file} & \texttt{<test name>} & Specifies the ROS bag file used as input for testing. \\
		\hline
		\texttt{save\_audio} & \texttt{true or false} & Specifies whether to save the output audio of the test. \\
		\hline
		\texttt{speaker} & \texttt{true or false} & Enables the speaker to announce which test is currently running. \\
		\hline
		\texttt{verbose\_mode} & \texttt{true or false} & Specifies whether detailed logs and diagnostic messages be displayed during execution. \\
		\hline
	\end{tabularx}
	\caption{Configuration file key-value pairs for the sound detection test.}
\end{table}

\noindent \textbf{Note:} Valid values for \texttt{bag\_file} include:  
\texttt{soundDistance}, \texttt{soundAngle}, \texttt{soundNoise}.

\newpage
\bibliographystyle{unsrt}
%================================================================
\bibliography{cognitive_systems.bib}                                     % REPLACE with correct filename
\addcontentsline{toc}{section}{References}

\pagebreak
\section*{Principal Contributors}
%===============================================================
\label{contributors}
\addcontentsline{toc}{section}{Principal Contributors}
The main authors of this deliverable are as follows (in alphabetical order).
\blank
~
\blank
Yohannes Haile, Carnegie Mellon University Africa.\\    % REPLACE with correct name and affiliation
David Vernon, Carnegie Mellon University Africa. \\                                                                           % REMOVE
 

  
\newpage
\section*{Document History}
%================================================================
\addcontentsline{toc}{section}{Document History}
\label{document_history}

\begin{description}

\item [Version 1.0]~\\
First draft. \\
Yohannes Haile. \\                                     % REPLACE with correct name
26 February 2025                                          % REPLACE with correct date


\end{description}

\end{document}

